{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "MyKey1": "MyValue1",
    "MyKey2": "MyValue2"
  },
  "ConnectionStrings": {
    "MainConStr": "Server=localhost;Database=northwind;Trusted_Connection=True;"
  }
}
